
=======================================
            STRUK PEMBAYARAN           
=======================================
Nama: Khalissta Arteja
Jumlah Kendaraan: 3
---------------------------------------
            Jenis Kendaraan:           
---------------------------------------
1. Mobil (10 jam) (Rp. 45000)
   -> SUDAH MENDAPAT DISKON 10% (Rp. 5000)
2. Motor (4 jam) (Rp. 15000)
3. Truk (7 jam) (Rp. 67500)
   -> SUDAH MENDAPAT DISKON 10% (Rp. 7500)
---------------------------------------
          Total Biaya: Rp. 127500          
=======================================
             TERIMA KASIH!             
=======================================
